{
  "extends": ["@react-native", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "quoteProps": "consistent",
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "es5",
        "useTabs": false
      }
    ],
    "//for allow typescript overload. https://typescript-eslint.io/rules/no-dupe-class-members/": 0,
    "no-dupe-class-members": "off"
  },
  "plugins": [
    "prettier"
  ]
}
